# LifeCycleBank

./: LifeCycleBank.sln  sh.exe.stackdump
LifeCycleBank/: AccountBalanceException.cs  Bank.cs  ImportBankDataFile.cs  LifeCycleBank.csproj  Program.cs  ReadFileData.cs  ReadStatisticFromBankData.cs  TransactionValueException.cs
LifeCycleBank.Interfaces/: IAccount.cs  IBank.cs  ICustomer.cs  IWriter.cs
LifeCycleBank.Models/: Account.cs  Bank.cs  Class1.cs  Customer.cs  LifeCycleBank.Models.csproj  Transaction.cs
LifeCycleBank.Tests/: BankDataTests.cs  BankMethodTests.cs  CreateFileDataTests.cs  CustomerServiceTests.cs  LifeCycleBank.Tests.csproj  MockBank.cs  MockFile.cs  MockWriter.cs  UnitTest1.cs
LifeCycleBank/Properties/: launchSettings.json
LifeCycleBank/bankdata/: 20171109-0836.txt
LifeCycleBank/services/: CreateFileData.cs  CustomerService.cs  GetLatestFile.cs  ReadFileData.cs  ReadStatisticFromBankData.cs  Writer.cs
