<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeCycleBank.Interfaces\LifeCycleBank.Interfaces.csproj" />
    <ProjectReference Include="..\LifeCycleBank.Models\LifeCycleBank.Models.csproj" />
    <Folder Include="bankdata\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bankdata\20171010-1143.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
